trengine package
================

Submodules
----------

trengine.exceptions module
--------------------------

.. automodule:: trengine.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

trengine.google module
----------------------

.. automodule:: trengine.google
   :members:
   :undoc-members:
   :show-inheritance:

trengine.hozory module
----------------------

.. automodule:: trengine.hozory
   :members:
   :undoc-members:
   :show-inheritance:

trengine.identify\_music module
-------------------------------

.. automodule:: trengine.identify_music
   :members:
   :undoc-members:
   :show-inheritance:

trengine.ocr module
-------------------

.. automodule:: trengine.ocr
   :members:
   :undoc-members:
   :show-inheritance:

trengine.speech\_to\_text module
--------------------------------

.. automodule:: trengine.speech_to_text
   :members:
   :undoc-members:
   :show-inheritance:

trengine.tdict module
---------------------

.. automodule:: trengine.tdict
   :members:
   :undoc-members:
   :show-inheritance:

trengine.text\_to\_speech module
--------------------------------

.. automodule:: trengine.text_to_speech
   :members:
   :undoc-members:
   :show-inheritance:

trengine.tr module
------------------

.. automodule:: trengine.tr
   :members:
   :undoc-members:
   :show-inheritance:

trengine.types module
---------------------

.. automodule:: trengine.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trengine
   :members:
   :undoc-members:
   :show-inheritance:
